datastax-java-driver {
  basic {
    contact-points = [ "127.0.0.1:9142","127.0.0.1:9242"]
    load-balancing-policy.local-datacenter = VN
    load-balancing-policy.class = DefaultLoadBalancingPolicy
    config-reload-interval = 5 minutes
  }
  advanced.connection {
#     connect-timeout = "300 seconds"
    pool {
        local.size = 5
    }
  }
  advanced.heartbeat {
    interval = "30 seconds"
  }
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = "cassandra"
    password = "cassandra"
  }
}